# SPA-Poc-CLI

./: .gitignore  HELP.md  README.md  docker-compose.yaml  pom.xml
src/main/java/com/example/cli/s3/: S3Application.java
src/main/java/com/example/cli/s3/Service/: MaintenanceService.java  S3Service.java
src/main/java/com/example/cli/s3/client/: SnowBrokerClient.java
src/main/java/com/example/cli/s3/command/: AdminCommands.java  DeployCommand.java  HelloWorldCommand.java  MaintenanceCommand.java
src/main/java/com/example/cli/s3/config/: ObjectMapperConfig.java  RestTemplateConfig.java
src/main/java/com/example/cli/s3/constants/: Constants.java  ExitCodes.java  HelpMessages.java
src/main/java/com/example/cli/s3/context/: TenantContext.java
src/main/java/com/example/cli/s3/docs/: maintenance.MD
src/main/java/com/example/cli/s3/enums/: EnvironmentEnums.java  FlagState.java  TargetServer.java
src/main/java/com/example/cli/s3/exception/: GlobalExceptionHandler.java  SnowBrokerException.java
src/main/java/com/example/cli/s3/factory/: S3ClientFactory.java
src/main/java/com/example/cli/s3/models/: MaintenanceFlag.java  TableRow.java
src/main/java/com/example/cli/s3/models/response/: S3CredentialsResponse.java  SnowValidationResponse.java
src/main/java/com/example/cli/s3/properties/: S3BucketProperties.java
src/main/java/com/example/cli/s3/response/: S3CredentialsResponse.java  SnowBrokerValidationResponse.java
src/main/java/com/example/cli/s3/service/: DeployService.java  MaintenanceService.java
src/main/java/com/example/cli/s3/utils/: FileExtractorUtil.java  S3Util.java  Util.java  Utils.java
src/main/resources/: application-local.properties  application.properties
src/test/java/com/example/cli/s3/: S3ApplicationTests.java  S3Test.java
src/test/java/com/example/cli/s3/client/: SnowBrokerClientTest.java
src/test/java/com/example/cli/s3/exception/: GlobalExceptionHandlerTest.java
src/test/java/com/example/cli/s3/factory/: S3ClientFactoryTest.java
src/test/java/com/example/cli/s3/service/: DeployServiceTest.java  MaintenanceServiceTest.java
src/test/java/com/example/cli/s3/stubs/: ArtifactoryStubs.java  SnowBrokerStubs.java
src/test/java/com/example/cli/s3/stubs/beans/: TestS3Config.java
src/test/java/com/example/cli/s3/util/: BaseS3IntegrationTest.java
src/test/resources/: application-test.properties
src/test/resources/files/: prod-payload.tgz
src/test/resources/maintenance/: maintenance.json
src/test/resources/snapshot-test/: outer - Copy.txt
