spring.application.name=s3
#spring.main.banner-mode=off
spring.main.web-application-type=none

spring.shell.script.enabled=true
spring.shell.interactive.enabled=true

logging.level.org.springframework.shell=INFO
logging.level.com.example.cli.s3=INFO
#logging.file.name=shell.log

# Used when content type cannot be determined automatically
default.object.content.type=text/plain

# Default object ACL is public-read
default.object.acl=public-read

ecs.s3.region=us-east-1
ecs.s3.endpoint.url=http://localhost:9000
ecs.s3.dev.access.key.id=v3ptL4NbP3be9GgZ7RTw
ecs.s3.dev.secret.access.key=HRKl3kSvwVpWNrF5KmRGpzUqxjQsjJCpAMcXZd5j

snow.broker.base.url=http://localhost:8080
snow.broker.incident.endpoint=${snow.broker.base.url}/incident/
snow.broker.change.endpoint=${snow.broker.base.url}/change/