spring.application.name=s3
spring.main.banner-mode=off

logging.level.org.springframework.shell=INFO

ecs.s3.region=us-east-1

ecs.s3.dev.access.key.id=v3ptL4NbP3be9GgZ7RTw
ecs.s3.dev.secret.access.key=HRKl3kSvwVpWNrF5KmRGpzUqxjQsjJCpAMcXZd5j

ecs.s3.endpoint.url=http://localhost:9000