spring.application.name=s3

spring.main.banner-mode=off

s3.region=us-east-1
s3.accessKeyId=v3ptL4NbP3be9GgZ7RTw
s3.secretAccessKey=HRKl3kSvwVpWNrF5KmRGpzUqxjQsjJCpAMcXZd5j

s3.endpoint.url=http://localhost:9000

s3.bucket.dev=dev-spa-bucket
s3.bucket.prod=prod-spa-bucket
s3.bucket.staging=staging-spa-bucket
